spring.application.name=book
server.servlet.context-path=/books
server.port=9090

spring.datasource.url= jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5712327?createDatabaseIfNotExist=true
spring.datasource.username= sql5712327
spring.datasource.password= qQpBccs91B

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
